﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DartScorer", "DartScorer\DartScorer.csproj", "{AD407EF1-3E66-46C4-8921-AE690F86C462}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD407EF1-3E66-46C4-8921-AE690F86C462}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD407EF1-3E66-46C4-8921-AE690F86C462}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD407EF1-3E66-46C4-8921-AE690F86C462}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD407EF1-3E66-46C4-8921-AE690F86C462}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D7F3D288-303B-4F4A-A3C3-414BE6A2974F}
	EndGlobalSection
EndGlobal
